
PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [ansible.builtin.debug] ***************************************************
ok: [localhost] => 
  msg: Multi-Playbook Execution....

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
ok: [R1]

PLAY [R2] **********************************************************************

TASK [Gathering Facts] *********************************************************
fatal: [R2]: FAILED! => changed=false 
  ansible_facts: {}
  failed_modules:
    ansible.legacy.ios_facts:
      ansible_facts:
        discovered_interpreter_python: /usr/bin/python3
      failed: true
      invocation:
        module_args:
          gather_network_resources: null
          gather_subset:
          - '!config'
          provider: null
      msg: |-
        command timeout triggered, timeout value is 30 secs.
        See the timeout setting options in the Network Debug and Troubleshooting Guide.
  msg: |-
    The following modules failed to execute: ansible.legacy.ios_facts

PLAY RECAP *********************************************************************
R1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [ansible.builtin.debug] ***************************************************
ok: [localhost] => 
  msg: Multi-Playbook Execution....

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
ok: [R1]

PLAY [R2] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R2]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
ok: [R2]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
changed: [R3]

PLAY [R4] **********************************************************************

TASK [Gathering Facts] *********************************************************
fatal: [R4]: FAILED! => changed=false 
  ansible_facts: {}
  failed_modules:
    ansible.legacy.ios_facts:
      ansible_facts:
        discovered_interpreter_python: /usr/bin/python3
      failed: true
      invocation:
        module_args:
          gather_network_resources: null
          gather_subset:
          - '!config'
          provider: null
      msg: '[Errno None] Unable to connect to port 22 on 192.168.77.2'
  msg: |-
    The following modules failed to execute: ansible.legacy.ios_facts

PLAY RECAP *********************************************************************
R1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R4                         : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [ansible.builtin.debug] ***************************************************
ok: [localhost] => 
  msg: Multi-Playbook Execution....

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
ok: [R1]

PLAY [R2] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R2]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
ok: [R2]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
changed: [R3]

PLAY [R4] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R4]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
ok: [R4]

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [IPV6 Configuration on R1 Interfaces] *************************************
changed: [R1]

PLAY [R2] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R2]

TASK [IPV6 Configuration on R2 Interfaces] *************************************
changed: [R2]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [IPV6 Configuration on R3 Interfaces] *************************************
changed: [R3]

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [Configure interface settings] ********************************************
changed: [R1]

PLAY [routers] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R4]
ok: [R2]
ok: [R3]
ok: [R1]

TASK [Configure interface settings] ********************************************
changed: [R2]
changed: [R4]
changed: [R1]
changed: [R3]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [BGP configuration On R3] *************************************************
fatal: [R3]: FAILED! => changed=false 
  msg: 'Unsupported parameters for (cisco.ios.ios_bgp_global) module: networks found in config. Supported parameters include: aggregate_address, as_number, auto_summary, bgp, bmp, default_information, default_metric, distance, distribute_list, maximum_paths, maximum_secondary_paths, neighbor, redistribute, route_server_context, scope, synchronization, table_map, template, timers'

PLAY RECAP *********************************************************************
R1                         : ok=8    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=7    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
R4                         : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [ansible.builtin.debug] ***************************************************
ok: [localhost] => 
  msg: Multi-Playbook Execution....

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
changed: [R1]

PLAY [R2] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R2]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
changed: [R2]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
changed: [R3]

PLAY [R4] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R4]

TASK [Loopback Interface Creation & IPv4 and IPv6 Configuration] ***************
changed: [R4]

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [IPV6 Configuration on R1 Interfaces] *************************************
changed: [R1]

PLAY [R2] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R2]

TASK [IPV6 Configuration on R2 Interfaces] *************************************
changed: [R2]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [IPV6 Configuration on R3 Interfaces] *************************************
changed: [R3]

PLAY [R1] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R1]

TASK [Configure interface settings] ********************************************
changed: [R1]

PLAY [routers] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]
ok: [R2]
ok: [R4]
ok: [R1]

TASK [Configure interface settings] ********************************************
changed: [R4]
changed: [R3]
changed: [R2]
changed: [R1]

PLAY [R3] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [R3]

TASK [BGP configuration On R3] *************************************************
fatal: [R3]: FAILED! => changed=false 
  msg: 'Unsupported parameters for (cisco.ios.ios_bgp_global) module: networks found in config -> bgp. Supported parameters include: additional_paths, advertise_best_external, aggregate_timer, always_compare_med, asnotation, bestpath, client_to_client, cluster_id, confederation, consistency_checker, dampening, deterministic_med, dmzlink_bw, enforce_first_as, enhanced_error, fast_external_fallover, graceful_restart, graceful_shutdown, inject_map, listen, log_neighbor_changes, maxas_limit, maxcommunity_limit, maxextcommunity_limit, nexthop, nopeerup_delay, recursion, redistribute_internal, refresh, regexp, route_map, router_id, scan_time, slow_peer, snmp, soft_reconfig_backup, sso, suppress_inactive, transport, update_delay, update_group, upgrade_cli'

PLAY RECAP *********************************************************************
R1                         : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=7    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
R4                         : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

